name: Merge dependabot pull requests automatically

on:
  pull_request_target:

jobs:
  dependabot:
    runs-on: ubuntu-latest
    name: Merge dependabot pull requests automatically
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Merge dependabot pull requests automatically
        uses: kuvaus/dependabot-group-merge-approve-action@v1.0.1
        with:
          auto_merge_combined: true
        env:
          GITHUB_TOKEN: ${{ secrets.GH_ACTIONS_PAT }}
